<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_ted"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/viewVibrant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/tvVibrantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vibrant Title"/>

                    <TextView
                        android:id="@+id/tvVibrantBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vibrant Body"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewDarkVibrant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/tvDarkVibrantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Vibrant Title"/>

                    <TextView
                        android:id="@+id/tvDarkVibrantBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Vibrant Body"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewLightVibrant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"

                    >

                    <TextView
                        android:id="@+id/tvLightVibrantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light Vibrant Title"/>

                    <TextView
                        android:id="@+id/tvLightVibrantBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light Vibrant Body"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/viewMuted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/tvMutedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muted Title"/>

                    <TextView
                        android:id="@+id/tvMutedBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muted Body"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewDarkMuted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/tvDarkMutedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Muted Title"/>

                    <TextView
                        android:id="@+id/tvDarkMutedBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Muted Body"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewLightMuted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"

                    >

                    <TextView
                        android:id="@+id/tvLightMutedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LightMuted Title"/>

                    <TextView
                        android:id="@+id/tvLightMutedBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light Muted Body"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

</LinearLayout>